<body>
    <header class="header">
        <h1 class="logo">logo</h1>
        <nav class="nav">
            <ul class="nav-links">
                <li><a href="">jfjf</a></li>
                <li><a href="">jfjf</a></li>
                <li><a href="">jfjf</a></li>
                <li><a href="">jfjf</a></li>
            </ul>
        </nav>
        <div class="hamburger" onclick="togglemenu()">&#9776;</div>"
    </header>
    <div class="overlay" onclick="closememu()" >  </div>
    <div class="slidebar">
        <span class="close-btn" onclick="closememu()">&times;</span>
        <ul class="menu">
            <li><a href="">jfjf</a></li>
            <li><a href="">jfjf</a></li>
            <li><a href="">jfjf</a></li>
            <li><a href="">jfjf</a></li>
        </ul>
    </div>
    <main class="content">
        <h2>nlsdnkshiodshisdguisdudsd</h2>
        <p>jpitydyfughiiyitryuertsdt</p>

    </main>
    <footer class="footer">
        <p></p>
    </footer>
    <script src=""></script>
</body>