<!DOCTYPE html>
<html lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>mm</title>
        <link rel="stylesheet" href="">
        <script defer src=""></script>
    </head>

<body>
    <header>
        <div class="logo-container">
            <img src="" alt="" class="logo">
            <h1>mm</h1>
        </div>
        <button class="menu-toggle" onclick="tigglemenu()">☰</button>
        <nav id="menu" class="menu">
            <ul>
                <li><a href="">m</a></li>
                <li><a href="">k</a></li>
                <li class="dropdown">
                    <a href="">n</a>
                    <ul class="submenu">
                        <li><a href="">m</a></li>
                        <li><a href="">k</a></li>

                    </ul>
                </li>
                <li><a href="">m</a></li>
                
            </ul>
        </nav>
        <div class="search-container">
            <input type="text">
            <button class="search-button">🔍</button>
        </div>
        <button class="theme-toggle" onclick="toggletheme()">🌓</button>
    </header>
</body>
<main>
    <h2>vvv</h2>
</main>
<footer>
    <p></p>
</footer>
</html>