body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 1;
    direction: rtl;
    background: #cfcdcd;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: brown;
    color: blue;
    padding: 15px 20px;

}
.logo{
    font-size: 1.5em;;
}
.nav-links{
   list-style: none; 
   display: flex;
   gap:15px;
}
.nav-links li {
    display: inline;
}
.nav-links a {
    text-decoration: none;
    color: blue;
    font-size: 1em;
}
.hamburger{
    font-size: 2em;
    cursor: pointer;
    display: none;
}
.slidebar{
    position: fixed;
    right: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background: wheat;
    box-shadow: -2px 0 5px rgba (0,0,0,0.2);
    transition: 0.5s;
}
.slidebar .menu{
    list-style: none;
    padding: 0;

}
.slidebar .menu li{
    padding: 15px ;
    border-bottom: 1px solid #af2d2d;

}
.close-btn {
    position: absolute;
    top: 10px;
    left: 15px;
font-size: 2em;
cursor: pointer;
color: aqua;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: antiquewhite;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s;
}
.foter{
    text-align: center;
    background: #af2d2d;
    color: aliceblue;
    padding: 10px;
position: fixed;
bottom: 0;
width: 100%;

}
@media screen and (max-width:768px) {
    .nav{
        display: none;

    }
    .hamburger{
        display: block;
    }
}