
body {
  font-size: 0.8125rem;
  font-family: 'dana';
font-weight: normal;
  text-decoration: none; 
    margin: 0;
    padding: 0;
    direction: rtl;
    transition: background 0.3s, color 0.3s;
    background: #feffff; /* خاکستری خیلی کم‌رنگ */
    color: #535353; /* رنگ متن */
    /* background-image: ; */
}

header {
    background: rgba(250, 250, 250, 0.6); /* نیمه‌شفاف */
    backdrop-filter: blur(10px); /* افکت بلور */
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
/* هدر و فوتر (حالت اصلی) */
 footer {
    background: #f5f7f8; /* آبی ملایم */
    color: #222;
    transition: background 0.3s, color 0.3s;
}

/* حالت تاریک (Dark Mode) */
body.dark {
    background: #222;
    color: #ffffff;
}

body.dark header, body.dark footer {
    background: #A0A4A9; /* خاکستری پاستیلی */
    color: white;
}

/* هدر */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px ;
    transition: bacground 0,3s;
    margin-bottom: 200px;
}
/* لوگو */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 70px;
    height: auto;
    margin-left: 10px;
}

/* منو */
.menu {
    display: flex;
}

.menu ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.menu ul li {
    position: relative;
}

/* استایل لینک‌های منو */
.menu ul li a {
    color: #222;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    font-weight: bold;
    font-size: 16px;
}

/* بولد کردن "خدمات برای شما" */x
.menu ul li.dropdown > a {
    font-weight: bold;
}

/* دکمه منوی همبرگری */
.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #222;
    cursor: pointer;
}

/* زیرمنو */
.menu ul .submenu {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    list-style: none;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15); /* سایه */
}

/* رنگ پس‌زمینه لیست کشویی در حالت اصلی */
body .menu ul .submenu {
    background: rgba(210, 224, 251, 0.9); /* آبی خیلی پاستیلی */
}

/* رنگ پس‌زمینه لیست کشویی در حالت دارک */
body.dark .menu ul .submenu {
    background: rgba(160, 164, 169, 0.9); /* خاکستری پاستیلی */
}

/* نمایش زیرمنو هنگام هاور */
.menu ul li:hover .submenu {
    display: block;
}

/* منوی موبایل */

@media (max-width: 998px) {
    .menu {
        display: none;
        position: fixed;
        top: -70px;
        right: 0;
        width: 70%;
        background: rgba(0, 0, 0, 0.8); /* پس‌زمینه تاریک‌تر برای وضوح بیشتر */
        box-shadow: -10px 0 15px rgba(0, 0, 0, 0.5);
        z-index: 1000;
        padding-top: 50px; /* فاصله از بالا */
        text-align: center;
    }

    .menu ul {
        flex-direction: column;
        padding: 0;
    }

    .menu ul li {
        margin: 20px 0;
    }

    .menu ul li a {
        font-size: 20px; /* متن را بزرگ‌تر کن */
        color: white; /* رنگ متن را سفید کن */
        text-decoration: none;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 8px;
        left: 83px;
        background: none;
        border: none;
        font-size: 30px;
        color: #000;
        cursor: pointer;
    }

    .menu.active {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
@media (max-width: 580px){
  .search-container{
    display: none !important;
  }

}

@media (max-width: 580px){
  .logo-container .logo{
   width: 50px;
 
  }
 }
@media (max-width: 580px){
  .menu-toggle {
  top: -2px;
 }
}
@media (max-width: 580px){
  .menu ul li a{
    font-size: 14px;
    padding: 5px 8px;
  }
}
/* دکمه تغییر تم */
.theme-toggle {
    font-size: 16px;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    background: #e3da5a; /* آبی ملایم */
    color: white;
    border: none;
    border-radius: 5px;
}

/* جعبه جستجو */
/* استایل کلی */
.search-container {
  display: flex;
  align-items: center;
  background-color: #FFF4B2;
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* استایل ورودی جستجو */
.search-container input {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #f4f9df;
  margin-right: 10px;
  outline: none;
  font-size: 16px;
}

/* استایل دکمه */
.search-container button {
  background-color: transparent;
  border: none;
  margin-top: 0 !important;
  /* margin-top: -5%; */
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

/* استایل SVG */
.search-container button svg {
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease-in-out;
}

/* افکت هنگام هاور */
.search-container button:hover svg {
  transform: scale(1.1);
  stroke: #FFD700; /* تغییر رنگ به زرد طلایی */
}
.hero .cintainer .content{
  display: flex;
  align-items: center;
  justify-content: space-between  ;
}
.hero .cintainer .content .img{
  width: 50%;
  height: 200px;
  overflow: hidden;
}
.hero .cintainer .content .img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.hero h2 {
  font-size: 40px;  /* اندازه فونت */
  color: #070706;  /* رنگ زرد */
  margin-bottom: 80px;
  margin-top: 100px;
  
  display: inline-block;  /* قرار گرفتن کنار تصویر */
  /* transform: translateY(-90px) translateX(800px); فاصله از سمت چپ */
}
.hero .highlight {
  color: #f39c12;  /* رنگ زرد فقط برای کلمه "سایت" */
}
/* برای نمایش بهتر در موبایل */
@media (max-width: 768px) {
  .hero img {
      width: 70%; /* در موبایل عرض تصویر به 100 درصد صفحه می‌رسه */
      margin-left: 0; /* فاصله از سمت چپ حذف میشه */
      margin-right: 0; /* فاصله از سمت راست حذف میشه */
      transform: translateY(-5px) translateX(10px); /* حرکت به سمت بالا و راست */
  }
}
.wrapper {
    background: linear-gradient(60deg, #420285, #08BDBD);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 998px){
.items{
    display: flex;
    flex-direction: column
}
  
    
  }
  .product .container .content .items{
    margin-top: 30%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
  }
  .product .container .content .items .item{
    width: 30%;


  }

  .product .container .content .items .item .top{
    position: relative;
  }
  
  @keyframes carousel-animate-vertical {
    0% { transform: translateY(100%) scale(0.5); opacity: 0; }
    10% { transform: translateY(100%) scale(0.7); opacity: .4; }
    20% { transform: translateY(0) scale(1); opacity: 1; }
    30% { transform: translateY(-100%) scale(0.7); opacity: .4; }
    40% { transform: translateY(-100%) scale(0.5); opacity: 0; }
    100% { transform: translateY(-100%) scale(0.5); opacity: 0; }
  }
  wrapper {
    background: linear-gradient(60deg, #420285, #08BDBD);
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
body.dark .carousel__item-body {
    background-color: #333;
    color: white;
}

body.dark .carousel__item-head {
    background-color: #444;
}

/* اگر نسخه تیره از عکس‌ها داری */
body.dark .carousel__item-head img {
    filter: brightness(0.8) contrast(1.2);
}
main{
    margin-top: 170px;
}

body {
    font-family: Arial, sans-serif;
    direction: rtl;
    background: #f5f5f5;
    text-align: center;
}
body.dark .news-box {
    background-color: #444;  /* خاکستری تیره */
    color: white; /* متن سفید */
    border-color: #666; /* رنگ حاشیه خاکستری تیره‌تر */
}
.news-container {
    width: 90%; /* عرض کانتینر کلی */
    max-width: 1000px; /* عرض حداکثر کانتینر */
    margin: 20px auto;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: flex-start;
}

.news-box {
    width: 48%; /* این مقدار را به درصد بیشتر افزایش دهید (مثلاً 55% یا بیشتر) */
    max-height: 200px;
    overflow-y: hidden;
    transition: max-height 0.5s ease-in-out;
    padding: 10px;
    text-align: right;
    border: 2px solid #A3C9F1;
    border-radius: 10px;
    background-color: #F0F8FF;
}

.news-box.expanded {
    max-height: 500px;
    overflow-y: auto;
}
button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    width: auto;
}
body.dark button {
    background-color: #666;  /* دکمه خاکستری */
    color: white;
    border: 1px solid #555;
}
button:hover {
    background: #0056b3;
}
*/

.login-container {
    width: 90%;
    max-width: 400px;
    margin: 100px auto; /* مرکز صفحه */
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* عنوان فرم */
.login-container h2 {
    margin-bottom: 25px;
    color: #333;
    font-size: 22px;
}

/* لیبل‌های ورودی */
.login-container label {
    display: block;
    text-align: right;
    font-size: 14px;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #555;
}

/* فیلدهای ورودی */
.login-container input {
    width: 100%;
    padding: 12px;
    border: 2px solid #8EACCD;
    border-radius: 8px;
    background: #F9FBFC;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    outline: none;
}

/* افکت هنگام فوکوس */
.login-container input:focus {
    border-color: #007BFF;
    background: #fff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

/* دکمه ورود */
.login-container button {
    width: 100%;
    padding: 12px;
    background: linear-gradient(45deg, #007BFF, #00A6FF);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.3s ease-in-out;
    margin-top: 15px;
}

/* افکت دکمه هنگام هاور */
.login-container button:hover {
    background: linear-gradient(45deg, #0056b3, #0088CC);
}

/* لینک ثبت‌نام */
.signup-link {
    margin-top: 20px;
    font-size: 14px;
    text-align: center;
}

.signup-link a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

/* حالت دارک مود */
body.dark .login-container {
    background: #333;
    color: white;
}

body.dark .login-container input {
    background: #444;
    color: white;
    border-color: #666;
}

body.dark .login-container input:focus {
    border-color: #66B2FF;
    box-shadow: 0 0 8px rgba(102, 178, 255, 0.5);
}

body.dark .login-container button {
    background: linear-gradient(45deg, #555, #777);
}

body.dark .login-container button:hover {
    background: linear-gradient(45deg, #666, #888);
}

body.dark .signup-link a {
    color: #bbb;
}
*/
/* تنظیمات کلی */
body {
  font-family: Arial, sans-serif;
  direction: rtl;
  background-color: #f8f8f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

/* چیدمان باکس‌ها در سه ستون */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* فاصله بین باکس‌ها */
  justify-content: center;
  
}

/* تنظیم اندازه باکس‌ها */
.info-box {
  width: calc(33.33% - 20px); /* سه باکس در هر ردیف */
  max-width: 320px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.info-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* تنظیم تصویر داخل باکس */
.info-box img {
  width: 100%;
  height: 220px; /* ارتفاع ثابت */
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.info-box:hover img {
  transform: scale(1.08);
}

/* استایل متن */
.text-content {
  padding: 15px;
  background-color: #f5b941;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

.info-box:hover .text-content {
  background-color: #e89e2c;
}

.text-content h3 {
  margin: 0 0 10px;
  font-size: 18px;
}

.text-content p {
  font-size: 14px;
  line-height: 1.6;
}

/* --------------------- ریسپانسیو --------------------- */

/* دو باکس در یک ردیف برای تبلت */
@media (max-width: 1024px) {
  .info-box {
      width: calc(50% - 20px);
  }
}

 یک باکس در هر ردیف برای
/* تنظیمات عمومی برای همه المان‌ها */
* {
  box-sizing: border-box;
}
/* استایل برای نمایش نقشه */
.map-container {
    width: 100%;
    height: 400px; /* ارتفاع مورد نظر */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* برای حالت تاریک */
body.dark .map-container {
    filter: grayscale(1); /* تبدیل به سیاه و سفید در دارک مود */
}
body {
  font-family: Arial, sans-serif;
  direction: rtl;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
}

/* استایل برای فوتر */
footer .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* ایجاد گرید با ستون‌های خودکار */
  gap: 20px;
  padding: 2rem;
  align-items: start;
  max-width: 1200px; /* عرض حداکثر */
  margin: auto;
}

/* درباره ما */
footer .about_us {
  text-align: left;
}

footer .about_us .logo img {
  width: 110px;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

footer .about_us .logo img:hover {
  transform: scale(1.1); /* افکت بزرگنمایی هنگام هاور */
}

footer .about_us p {
  font-size: 20px;
  line-height: 1.8;
  opacity: 0.85;
}

/* لینک‌های دسترسی سریع */
footer .quick_access h6,
footer .contact h6,
footer .share h6 {
  color: #F6BF27;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 15px;
}

footer .quick_access ul {
  list-style: none;
  padding: 0;
}

footer .quick_access ul li {
  margin-bottom: 8px;
}

footer .quick_access ul li a {
  color: #0d0c0c;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer .quick_access ul li a:hover {
  color: #F6BF27;
  font-size: 90%;
  text-decoration: underline;
}

/* تماس با ما */
footer .contact ul {
  list-style: none;
  padding: 0;
}

footer .contact ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

footer .contact ul li a {
  color: #F6BF27;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

footer .contact ul li a:hover {
  color: #e6a923;
  text-decoration: underline;
}

/* فرم ثبت ایمیل */
footer .share {
  text-align: center;
}

footer .share .input_box {
  display: flex;
  background: #f1f7de;
  border-radius: 25px;
  overflow: hidden;
  max-width: 350px;
  margin: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

footer .share .input_box input {
  flex-grow: 2;
  border: none;
  padding: 15px;
  outline: none;
  font-size: 20px;
}

footer .share .input_box .save {
  background: #F6BF27;
  color: #000;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease-in-out;
}

footer .share .input_box .save:hover {
  background: #e6a923;
}

/* آیکون‌های شبکه‌های اجتماعی */
footer .social_icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

footer .social_icons a {
  display: inline-flex;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 25px;
  transition: background 0.3s ease-in-out;
}

footer .social_icons a:hover {
  background: #F6BF27;
  color: #000;
}

/* تنظیمات واکنش‌گرا */
@media (max-width: 992px) {
  footer .content {
    grid-template-columns: 1fr; /* نمایش تمام بخش‌ها در یک ستون */
    text-align: center;
  }

  footer .about_us,
  footer .quick_access,
  footer .contact,
  footer .share {
    width: 100%; /* تمام عرض در موبایل */
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  footer .content {
    padding: 1rem;
  }

  footer .social_icons {
    gap: 10px; /* کاهش فاصله آیکون‌ها */
  }
}