/* رنگ‌های زرد پاستیلی */
:root {
    --pastel-yellow: #FFF4B2;
    --soft-gray: #FAF8EF;
    --text-color: #5A5A5A;
    --shadow-color: rgba(255, 220, 100, 0.4);
    --highlight-yellow: #FFD700;
}

/* تنظیمات کلی صفحه */
body {
    background-color: var(--soft-gray);
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* مرکز چین شدن کارت */
    margin: 0;
}

/* باکس کلی کارت */
.card {
    display: flex;
    align-items: center;
    background: var(--pastel-yellow);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 6px 20px var(--shadow-color);
    width: 90%;
    max-width: 600px;
    transition: transform 0.3s ease-in-out;
}

/* افکت هنگام هاور */
.card:hover {
    transform: translateY(-5px);
}

/* استایل تصویر */
.card img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 15px;
    margin-right: 20px;
    box-shadow: 0 4px 10px var(--shadow-color);
}

/* استایل متن */
.card-content {
    flex: 1; /* پر کردن فضای باقیمانده */
}

.card-content h2 {
    font-size: 24px;
    color: var(--text-color);
    margin-bottom: 10px;
}

.card-content .highlight {
    color: var(--highlight-yellow); /* رنگ زرد طلایی برای "وب" */
    font-weight: bold;
}

.card-content p {
    color: var(--text-color);
    font-size: 16px;
}

/* ریسپانسیو برای موبایل */
@media (max-width: 600px) {
    .card {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .card img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}