<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شهرستان امل</title>
    <link rel="stylesheet" href="css/sign.css">
    <script defer src="js/sign.js"></script>
    
<div class="wrapper">
    <div class="title-text">
      <div class="title login">ورود</div>
      <div class="title signup">ثبت نام </div>
    </div>
    <div class="form-container">
      <div class="slide-controls">
        <input type="radio" name="slide" id="login" checked>
        <input type="radio" name="slide" id="signup">
        <label for="login" class="slide login">ورود مجدد</label>
        <label for="signup" class="slide signup">ثبت نام </label>
        <div class="slider-tab"></div>
      </div>
      <div class="form-inner">
        <form action="#" class="login">
          <div class="field">
            <input type="text" placeholder="آدرس ایمیل" required>
          </div>
          <div class="field">
            <input type="password" placeholder="گذزواژه" required>
          </div>
          <div class="pass-link"><a href="#">آیا گذرواژه خود را فراموش کرده اید ؟</a></div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="ورود ">
          </div>
          <div class="signup-link">یادتان نمی آید ؟ <a href="">الان ثبت نام کنید </a></div>
        </form>
        <form action="#" class="signup">
          <div class="field">
            <input type="text" placeholder="آدرس ایمیل" required>
          </div>
          <div class="field">
            <input type="password" placeholder="گذرواژه" required>
          </div>
          <div class="field">
            <input type="password" placeholder="گذرواژه مجدد " required>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="ثبت نام ">
          </div>
        </form>
      </div>
    </div>
  </div>
